<html lang="he-IL">
  <script src="./logic.js" defer></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Outfit:wght@400;500;600;700&family=Press+Start+2P&family=Quicksand:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      font-family: Lato, sans-serif;
    }
    body {
      height: 400px;
      width: 300px;
    }

    .img {
      text-align: center;
    }

    .actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      color: #043a51;
      text-align: center;
    }

    #report-button {
      font-family: revert;
      font-size: 20px;
      padding: 10px;
    }

    .donate {
      font-size: 14px;
    }
  </style>
  <body>
    <center>
      <img src="./images/guardian-angle.png" height="200px" class="img" />
    </center>
    <p class="title">Guardian Angel</p>
    <div class="actions">
      <button id="report-button" role="button">Report</button>
      <a href="#" target="_blank" class="donate">Donate</a>
    </div>
  </body>
</html>
